# --- Configuration de l'application ---

# Nom du service pour Eureka
spring.application.name=product-service

# Port du serveur pour ce microservice
server.port=8081

# --- Configuration de la base de donnees ---

# Parametres de connexion MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# --- Outils de developpement et API ---

# Chemin de l'interface Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# --- Enregistrement dans Eureka ---

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Permet l'enregistrement et la recuperation de services
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true